{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 0.5,
  "defaultMaxAccel": 0.5,
  "defaultMaxAngVel": 54.0,
  "defaultMaxAngAccel": 72.0,
  "maxModuleSpeed": 0.5
}